apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lab-wordpress
  namespace: argocd
spec:
  project: default
  source:
    # Cambiamos tu repo por el de ejemplos oficiales de ArgoCD
    repoURL: https://github.com/argoproj/argocd-example-apps.git
    targetRevision: HEAD
    path: wordpress # Esta carpeta SÍ existe en este repo
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
